! Title: Personal List
! Description: Some additional ad-blocking rules for personal use
! google
www.google.*^$removeparam=/^(aqs|iflsig|gs_lcp|sca_esv|gs_lp|uact|client|sclient|sourceid|source|oq|aq|pq|sa|swrnum|as_q|oi|resnum|gs_lcrp|gs_l|bav|bvm|bpcl|biw|bih|w|h|tbnh|tbnw|fp|ei|usg|sig2|tbs|ved|si|pdx|ech|psi|emsg|facrc|imgdii|iact|ndsp|tx|ty)=/
! wsj
wsj.com^$removeparam=/^(mod)=/
! raindrop.io
raindrop.io##.upgrade-R9fx
! 365scores
365scores.com##[class*="external-ad"]
! procyclingstats.com
procyclingstats.com##[id*="r89-live-ad"]
! firstcyling.com
firstcycling.com##[class="r89-desktop-billboard-atf"]
! thivien
thivien.net##.notification
! hacker news
news.ycombinator.com##html:style(filter: invert(95%) hue-rotate(180deg); background: white)  
news.ycombinator.com##td[bgcolor="#000000"]:style(filter: invert(100%) !important;)
! thapcam
||thapcamtvz.net^*.gif$image
thapcam73.life,thapcam73.run,thapcam73.live##.btnz
thapcam73.life,thapcam73.run,thapcam73.live##.grid-match__footer>a.btn:nth-of-type(2)
thapcam73.life,thapcam73.run,thapcam73.live##a[rel="nofollow"]
thapcam73.life,thapcam73.run,thapcam73.live###partner5
thapcam73.life,thapcam73.run,thapcam73.live##.container.pc.g-imgtop
thapcam73.life,thapcam73.run,thapcam73.live##.d-md-none.d-block.mobile.g-imgbot
thapcam73.life,thapcam73.run,thapcam73.live##.group-btn
thapcam73.life,thapcam73.run,thapcam73.live##.list-main-link
thapcam73.life,thapcam73.run,thapcam73.live##.ref-link
thapcam73.life,thapcam73.run,thapcam73.live##.btn-top.btnz
thapcam73.life,thapcam73.run,thapcam73.live##.grid-match__footer>a.btn:nth-child(3)
thapcam73.life,thapcam73.run,thapcam73.live##.mct_-bet-bot
thapcam73.life,thapcam73.run,thapcam73.live##.mmo
thapcam73.life,thapcam73.run,thapcam73.live##.mmo-inner
thapcam73.life,thapcam73.run,thapcam73.live##.modal
thapcam73.life,thapcam73.run,thapcam73.live##.mzdal
thapcam73.life,thapcam73.run,thapcam73.live##.btn-odds
thapcam73.life,thapcam73.run,thapcam73.live###m-bet
thapcam73.life,thapcam73.run,thapcam73.live##.active.bg-overlay
thapcam73.life,thapcam73.run,thapcam73.live##.modal-backdrop.show
thapcam73.life,thapcam73.run,thapcam73.live##.show.fade
thapcam73.life,thapcam73.run,thapcam73.live##.chat-require-login
thapcam73.life,thapcam73.run,thapcam73.live##html:style(overflow: auto !important)
! vebo
vebo4.net##.fade.show
vebo4.net###m-bet
vebo4.net##div[class*="size-"]
vebo4.net##.ibs-bet
vebo4.net##.btn-bet-top
vebo4.net##.item-betnow
vebo4.net##.box-host
vebo4.net##.modal-backdrop
vebo4.net##a[href*="/goto"]
! cakeo
cakeotv.org##.mmo
cakeotv.org##.mmo-2
cakeotv.org##.mmo-1
cakeotv.org##.mmo-inner
cakeotv.org##.modal
cakeotv.org##.popup-sda
cakeotv.org##.active.bg-overlay
cakeotv.org##.rn-close
! bitly/tiengruoi
15.235.211.51^$popup
vebo.bet^$popup
##a[href*="https://banner.1xcakeo.bet"]
##a[href*="https://798753.com"]
##a[href*="https://vebo.tv"]
##a[href*="https://cakeo.tv"]
##a[href*="https://thapcam.tv"]
##a[href*="15.235.211.51"]
##div[style*='url("/img/cuoc-ngay.gif")']
||imgur.com^*.gif$image,domain=vebo4.net|thapcam73.live|cakeotv.org|thapcam73.run|thapcam73.life
||tinhte.vn^*.gif$domain=vebo4.net|thapcam73.live|cakeotv.org|thapcam73.run|thapcam73.life
||4shares.live^*.gif$image,domain=vebo4.net|thapcam73.live|cakeotv.org|thapcam73.run|thapcam73.life
